* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 18px 50px;
  transition: 0.5s linear;
  background: #fff;
}
header.shadow {
  box-shadow: 3px 3px 3px #333;
}
.search-icon-sec {
  display: none;
}
.logo-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}
.search {
  /* padding: 1rem; */
  /* margin: 0; */
}
.logo-search input {
  width: 50vh;
  height: 40px;
  margin: 0;
  padding: 1rem;
}
.search .uil {
  background: #333;
  font-size: 17px;
  padding: 0.5em;
  margin: 0;
  color: #fff;
}
.logo {
  width: 60px;
}
.navbar {
  display: flex;
  align-items: center;
  text-align: center;
}
.navbar ul {
  display: flex;
}
.navbar ul li a {
  padding: 8px 10px;
  color: #333;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}
li {
  list-style: none;
}
.header-cn {
  font-size: 22px;
  cursor: pointer;
  display: flex;
  column-gap: 0.8rem;
  /* display: none; */
}
.header-cn .uil {
  color: #333;
}
.join button {
  padding: 1rem;
  border-radius: 1rem;
  background: none;
  border: 2px solid #000;
  color: #333;
}
.plain button {
  color: #fff;
}
/* container */

.container {
  width: 100%;
}
.about {
  width: 100%;
}
.about img {
  width: 100%;
  height: 85vh;
}

.about h1 {
  position: absolute;
  top: 13rem;
  font-size: 3rem;
  color: #fff;
  left: 38rem;
}

.footer {
  display: flex;
  background: #f1f1f1;
  padding: 3rem;
}
.footer .web3-sec {
  /* margin: 1rem; */
  width: 50%;
  text-align: center;
}
.footer .web3-sec h1 {
  text-align: left;
}
.footer .web3-sec h3 {
  text-align: center;
}
.footer .web3-sec p {
  font-size: 15px;
}

/* Meda screen */
@media screen and (max-width: 600px) {
  header {
    padding: 16px 4%;
  }
  .navbar {
    display: flex;
    align-items: flex-start;
    text-align: left;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
  }
  .navbar ul li a {
    padding: 8px 10px;
    color: #333;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }
  .search-icon-sec {
    display: initial;
  }
  .search {
    /* display: none; */
    padding: 30px;
    position: absolute;
    top: 130%;
    left: 1rem;
    right: 1rem;
    background: #fff;
    display: none;
  }
  .search input {
    width: 80%;
    border: 2px solid #000;
  }
  .search.active {
    display: inline;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -2000%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #999;
    row-gap: 1.4rem;
    padding: 20px;
    text-align: left;
    height: 100vh;
    transition: 0.3s ease-in;
  }
  .navbar a {
    padding: 8px 10px;
    color: #333;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    margin: 1rem 0;
  }

  .navbar.active {
    top: 100%;
    transition: 0.3s ease-out;
  }

  .container {
    width: 100%;
  }
  .about {
    width: 100%;
  }
  .about img {
    height: 45vh;
  }

  .about h1 {
    top: 9rem;
    font-size: 1.5rem;
    color: #999;
    text-align: center;
    align-items: center;
    justify-content: center;
    left: 8rem;
    margin: 0;
  }
  hr {
    border: 2px solid #999;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    background: #f1f1f1;
    padding: 3rem;
  }
  .footer .web3-sec {
    width: 30%;
    text-align: center;
  }
  .footer .web3-sec h1 {
    text-align: left;
    font-size: 17px;
  }
  .footer .web3-sec h3 {
    text-align: left;
  }
  .footer .web3-sec p {
    font-size: 13px;
  }
}
