.wrapper-search {
  width: 40%;
  height: 40vh;
  margin: 1rem auto;
}
.wrapper-search input {
  width: 40%;
  height: 7vh;
  border: 2px solid #333;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 0 1rem;
}
.wrapper-search .uil {
  background: #333;
  font-size: 17px;
  padding: 0.5em;
  margin: 0;
  color: #fff;
}
.new {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 17rem auto;
  background: none;
}
.new h1 {
  color: #fff;
}
.new hr {
  width: 100%;
  height: 0.1rem;
  background-color: #fff;
  border: none;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  width: 100%;
  height: 100%;
}
.card2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1rem;
  width: 100%;
  height: 100%;
}
.layout {
  width: 90%;
  height: 70%;
  position: relative;
  overflow: hidden;
  margin: 2rem;
}
.layout img {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.layout .details {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  display: none;
  color: #fff;
}
.layout:hover .details {
  background-color: rgba(0, 0, 0, 0.555);
  display: block;
}
.layout .details h1 {
  font-size: 23px;
}
@media screen and (max-width: 600px) {
  .wrapper-search {
    width: 70%;
    height: 40vh;
    margin: 1rem auto;
  }
  .wrapper-search input {
    width: 80%;
    height: 7vh;
    border: 2px solid #333;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 1rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .card2 {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .layout {
    width: 90%;
    margin: 1rem auto;
  }
  .layout img {
    width: 100%;
    height: 40vh;
  }
}
